{
  "name": "neuroexpert-hero",
  "version": "1.0.0",
  "description": "NeuroExpert Hero Section",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "build": "echo 'Static files ready'"
  },
  "keywords": ["neuroexpert", "hero", "ai"],
  "author": "NeuroExpert Team"
}