{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "env": {
    "FORCE_CACHE_BUST": "2025-01-29-FORCE-DEPLOY-FIX",
    "DEPLOYMENT_TRIGGER": "FORCE_REBUILD_ALL_COMPONENTS"
  }
}